Windows/DolphinQuickActionsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="635" d:DesignHeight="285"
        x:Class="ShadowSXLauncher.Windows.DolphinQuickActionsWindow"
        Title="Dolphin Quick Actions">
    <Grid RowDefinitions="Auto, Auto, Auto">
        <Grid ColumnDefinitions="Auto, *">
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="10,10,5,10">
                <Label Grid.Row="0" Margin="0,0,0,10">Dolphin Graphics Settings</Label>
                <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="0,0,0,5">
                    <TextBlock Grid.Column="0" Padding="0, 0, 10,0" VerticalAlignment="Center">UI Button Display</TextBlock>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0" Name="CustomButtonComboBox"/>
                    <!-- <ComboBoxItem>Nintendo Switch</ComboBoxItem> -->
                    <!-- <ComboBoxItem>Modern UI (Cross Circles)</ComboBoxItem> -->
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto" Margin="0,5,0,10">
                    <TextBlock Grid.Column="0" Padding="0, 0, 10,0" VerticalAlignment="Center">Glossy Effect on Characters</TextBlock>
                    <ComboBox Grid.Column="1" Width="110" HorizontalAlignment="Stretch" SelectedIndex="0" Name="GlossLevelComboBox">
                        <ComboBoxItem>Original</ComboBoxItem>
                        <ComboBoxItem>Reduced</ComboBoxItem>
                        <ComboBoxItem>Removed</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                        HorizontalContentAlignment="Center" Name="HighRezUiFixButton">Apply Higher Rez UI Fix</Button>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto" Margin="5,10,10,10">
                <Label Grid.Row="0" Margin="0,0,0,10">Apply Recommended Settings</Label>
                <Grid Grid.Row="1" RowDefinitions="*, *" ColumnDefinitions="*,*">
                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,5,5">
                        <TextBlock HorizontalAlignment="Center">Core Settings</TextBlock>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,5,5">
                        <TextBlock HorizontalAlignment="Center">Game Settings</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0,0,5">
                        <TextBlock HorizontalAlignment="Center">Graphics Settings</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,0,5">
                        <TextBlock HorizontalAlignment="Center">HotKey Settings</TextBlock>
                    </Button>
                </Grid>
                <Button Grid.Row="2" HorizontalAlignment="Stretch" Name="MakePortableButton" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Center">Make Dolphin Portable</TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto" Margin="10,0,10,10">
            <Label Grid.Row="0" Margin="0,0,0,10">Controller Quick Settings</Label>
            <Grid Grid.Row="1" ColumnDefinitions="*, *, *">
                <Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,5,0">Wii U / Switch GC Adapter</Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,5,0">Xbox</Button>
                <Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0">Playstation</Button>
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Name="BackButton" Margin="10,0,10,10">
            <TextBlock HorizontalAlignment="Center">Back</TextBlock>
        </Button>
    </Grid>
</Window>