Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="488" d:DesignHeight="468"
        x:Class="ShadowSXLauncher.Windows.MainWindow"
        Title="Shadow SX Launcher"
        Width="488" Height="468" CanResize="False">
    <Grid RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto" Margin="10">
        <Image Grid.Row="0" Source="/Assets/S_SX_Launcher_Logo.png"/>
        <Button Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"
                Name="PlayButton">
            <TextBlock TextAlignment="Center">Run Shadow SX</TextBlock>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,5,0,5"
                Name="CreateROMButton">
            <TextBlock TextAlignment="Center">Create Shadow SX ROM</TextBlock>
        </Button>
        <Button Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,5,0,5"
                Name="OpenGameLocationButton">
            <TextBlock TextAlignment="Center">Open Game Location</TextBlock>
        </Button>
        <Button Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,5,0,5"
                Name="OpenSaveFileLocationButton">
            <TextBlock TextAlignment="Center">Save File Management</TextBlock>
        </Button>
        <Button Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,5,0,5"
                Name="SettingsButton">
            <TextBlock TextAlignment="Center">Settings</TextBlock>
        </Button>
        <Button Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,5,0, 0"
                Name="ExitButton">
            <TextBlock TextAlignment="Center">Exit</TextBlock>
        </Button>
    </Grid>

</Window>