Windows/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450"
        x:Class="ShadowSXLauncher.Windows.SettingsWindow"
        Width="450" MinWidth="450"
        Height="490" MinHeight="490" MaxHeight="490" d:DesignHeight="490"
        CanResize="true"
        Title="Settings">
    <!--Height="450" MinHeight="450" MaxHeight="450" d:DesignHeight="450"--><!--Windows-->
    <!--Height="490" MinHeight="490" MaxHeight="490" d:DesignHeight="490"--><!--Linux-->
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="10">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Margin="0,0,0,5">
            <TextBlock Grid.Column="0" Padding="0, 0, 10,0" VerticalAlignment="Center">SX ROM Location</TextBlock>
            <TextBox Grid.Column="1" Name="RomLocationTextBox" HorizontalAlignment="Stretch" IsEnabled="False"></TextBox>
            <Button Grid.Column="2" Name="SetRomLocationButton" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="5,0,0,0">
                ...
            </Button>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Margin="0,5,0,5">
                <TextBlock Grid.Column="0" Padding="0, 0, 14,0" VerticalAlignment="Center">Dolphin Bin Location</TextBlock>
                <TextBox Grid.Column="1" Name="DolphinBinLocationTextBox" HorizontalAlignment="Stretch" IsEnabled="False"></TextBox>
                <Button Grid.Column="2" Name="SetDolphinBinLocationButton" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Margin="5,0,0,0">
                    ...
                </Button>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto" Margin="0,5,0,5">
                <TextBlock Grid.Column="0" Padding="0, 0, 14,0" VerticalAlignment="Center">Dolphin User Location</TextBlock>
                <TextBox Grid.Column="1" Name="DolphinUserLocationTextBox" HorizontalAlignment="Stretch" IsEnabled="False"></TextBox>
                <Button Grid.Column="2" Name="SetDolphinUserLocationButton" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Margin="5,0,0,0">
                    ...
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="Auto, *, *" Margin="0,5,0,5" Name="QuickSetButtons">
            <TextBlock Grid.Column="0" Padding="0, 0, 10,0" VerticalAlignment="Center">Quick Set Paths</TextBlock>
            <Button Grid.Column="1" Name="SetPathsFlatpakAndPortableButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0">
				<TextBlock Name="SetPathsFlatpakAndPortableButtonTextBlock" HorizontalAlignment="Center">Flatpak/Portable</TextBlock>
			</Button>
            <Button Grid.Column="2" Name="SetPathsNativeAndGlobalButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0">
				<TextBlock Name="SetPathsNativeAndGlobalButtonTextBlock" HorizontalAlignment="Center">Native/Global</TextBlock>
            </Button>
        </Grid>
        <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5" HorizontalContentAlignment="Center" Name="OnboardingButton">Run Initial Setup Again</Button>
        <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="0,0,0,10">
            <Canvas Grid.Row="0" Height="3" Background="#DD181818" Margin="0,5,0,5"></Canvas>
            <Label Grid.Row="1" Margin="-3,0,0,10">Dolphin Graphics Settings</Label>
            <Grid Grid.Row="2" ColumnDefinitions="Auto,*" Margin="0,0,0,5">
                <TextBlock Grid.Column="0" Padding="0, 0, 10,0" VerticalAlignment="Center">UI Button Display</TextBlock>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0" Name="CustomButtonComboBox"/>
            </Grid>
            <Grid Grid.Row="3" ColumnDefinitions="*, *" Margin="0,5,0,5">
                <TextBlock Grid.Column="0" Padding="0, 0, 10,0" VerticalAlignment="Center">Glossy Effect on Characters</TextBlock>
                <ComboBox Grid.Column="1"  HorizontalAlignment="Stretch" SelectedIndex="0" Name="GlossLevelComboBox">
                    <ComboBoxItem>Original</ComboBoxItem>
                    <ComboBoxItem>Reduced</ComboBoxItem>
                    <ComboBoxItem>Removed</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Canvas Grid.Row="5" Height="3" Background="#DD181818" Margin="0,5,0,0"></Canvas>
        </Grid>
        <Grid Grid.Row="5" ColumnDefinitions="*, *" Margin="0,0,0,10">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" Name="OpenDolphinButton">
                <TextBlock HorizontalAlignment="Center">Open Dolphin Interface</TextBlock>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="CustomShadowColorButton">
                <TextBlock HorizontalAlignment="Center">Customize Shadow Color</TextBlock>
            </Button>
        </Grid>
        <Button Grid.Row="6" HorizontalAlignment="Stretch" Name="SaveSettingsButton" Margin="0,0,0,10">
            <TextBlock HorizontalAlignment="Center">Save Settings</TextBlock>
        </Button>
        <Button Grid.Row="7" HorizontalAlignment="Stretch" Name="BackButton">
            <TextBlock HorizontalAlignment="Center">Back</TextBlock>
        </Button>
    </Grid>
</Window>