UserControls/ColorPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:ShadowSXLauncher.UserControls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="150"
             Width="900" Height="150"
             x:Class="ShadowSXLauncher.UserControls.ColorPicker">
    <Grid ColumnDefinitions="Auto,*,*">
        <Grid Grid.Column="0" RowDefinitions="Auto, *"> <!--Background="Red"-->
            <TextBlock Grid.Row="0" Height="20" Name="PickerLabel">Label</TextBlock>
            <Canvas Grid.Row="1"  Width="130" Height="130" Name="PickedColor"></Canvas>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="*,Auto" Margin="10,0,0,0"><!--Background="Green"-->
            <Grid Grid.Row="0" RowDefinitions="*,*,*">
                <userControls:NumericSlider Grid.Row="0" Name="NumSliderR"/>
                <userControls:NumericSlider Grid.Row="1" Name="NumSliderG"/>
                <userControls:NumericSlider Grid.Row="2" Name="NumSliderB"/>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <TextBlock Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">Hex:</TextBlock>
                <TextBox Grid.Column="1" Height="20" Name="PickedColorHexString"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" RowDefinitions="*,Auto" Margin="10,0,0,0">  <!--Background="Blue"--> 
            <Grid Grid.Row="0" RowDefinitions="*, *, *">
                <userControls:NumericSlider Grid.Row="0" Name="NumSliderH"/>
                <userControls:NumericSlider Grid.Row="1" Name="NumSliderS"/>
                <userControls:NumericSlider Grid.Row="2" Name="NumSliderV"/>
            </Grid>
            <Panel Grid.Row="1" Height="35"></Panel>
        </Grid>
    </Grid>
</UserControl>
