OLD/ColorPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ShadowSXLauncher.Views"
             xmlns:viewModels="clr-namespace:ShadowSXLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="ShadowSXLauncher.Views.ColorPicker">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ColorPickerViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="Auto,*,*">
        <Grid Grid.Column="0" RowDefinitions="Auto, *" Background="Red">
            <TextBlock Grid.Row="0" Height="20">Label</TextBlock>
            <Canvas Grid.Row="1" Background="{Binding PickedColor}" Width="180" Height="180"></Canvas>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="*,Auto" Background="Green" Margin="10,0,0,0">
            <Grid Grid.Row="0" RowDefinitions="*,*,*">
                <views:NumericSlider Grid.Row="0" Name="NumSliderR"/>
                <views:NumericSlider Grid.Row="1" Name="NumSliderG"/>
                <views:NumericSlider Grid.Row="2" Name="NumSliderB"/>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <TextBlock Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">Hex:</TextBlock>
                <TextBox Grid.Column="1" Height="20" Text="{Binding PickedColorHexString}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" RowDefinitions="*,Auto" Background="Blue" Margin="10,0,0,0">
            <Grid Grid.Row="0" RowDefinitions="*,*,*">
                <views:NumericSlider Grid.Row="0" Name="NumSliderH"/>
                <views:NumericSlider Grid.Row="1" Name="NumSliderS"/>
                <views:NumericSlider Grid.Row="2" Name="NumSliderV"/>
            </Grid>
            <Panel Grid.Row="1" Height="35"></Panel>
        </Grid>
    </Grid>
</UserControl>
