Windows/OnboardingWindows/OnboardingApplyChangesToDolphinWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="500"
        SizeToContent="Height"
        x:Class="ShadowSXLauncher.Windows.OnboardingWindows.OnboardingApplyChangesToDolphinWindow"
        Title="Initial Setup"
        WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="Auto, Auto" Margin="10">
        <StackPanel Grid.Row="0" Margin="0,0,0,10" Spacing="10" Name="SetPortableStackPanel">
            <TextBlock TextWrapping="Wrap">For the best experience, the following changes will be made.</TextBlock>
            <TextBlock TextWrapping="Wrap">You can either skip if you want or customize which changes will be made.</TextBlock>
            <CheckBox Name="CoreCheckBox">Core Settings Adjustments</CheckBox>
            <TextBlock TextWrapping="Wrap">The following adjustments allow for better performance and allowing a graphics patch.</TextBlock>
            <CheckBox Name="GraphicsCheckBox">Graphics Hacks</CheckBox>
            <TextBlock TextWrapping="Wrap">Turns on most Graphics Hacks to help with performance.</TextBlock>
            <TextBlock TextWrapping="Wrap">Custom Textures are turned on for graphics patches and support for Custom Color Shadow.</TextBlock>
            <TextBlock TextWrapping="Wrap">Custom Textures for fixing defects in UI displays at higher internal resolutions will also be added.</TextBlock>
            <CheckBox Name="HotkeyCheckBox">Keyboard Hotkeys</CheckBox>
            <TextBlock TextWrapping="Wrap">Configures Hotkeys for enabling normally un-configured options and disable options that would invalidate a speedrun if used.</TextBlock>
            <TextBlock TextWrapping="Wrap">* Disables Save State Hotkeys (Can be manually reconfigured if wanted for practice).</TextBlock>
            <TextBlock TextWrapping="Wrap">* Disables Emulation Fast Forward.</TextBlock>
            <TextBlock TextWrapping="Wrap">* Enables Console Reset and Aspect Ratio Toggle, "Pause" Key and F12 Respectively. (Crashes still require shutting down the game).</TextBlock>
            <CheckBox Name="GameCheckBox">Game Specific Settings</CheckBox>
            <TextBlock TextWrapping="Wrap">Configures the game to enforce certain emulator settings and provides the Graphics Patch in the form of a Gecko Code. (The patch is only needed to make bloom effects better on Dolphin).</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="*, *">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,5,0" Name="ApplyButton">Apply and Continue</Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0" Name="BackButton">Back</Button>
        </Grid>
    </Grid>
</Window>

