Windows/OnboardingWindows/OnboardingCompleteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="500"
        SizeToContent="Height"
        x:Class="ShadowSXLauncher.Windows.OnboardingWindows.OnboardingCompleteWindow"
        Title="Initial Setup"
        WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="Auto, Auto, Auto" Margin="10">
        <StackPanel Grid.Row="0" Margin="0,0,0,5" Spacing="10">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">You should be all set now!</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Time to make the ROM and begin playing the game!</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">You also may need to make manual adjustments within dolphin for general graphics and controller settings.</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">You can make adjustments to some of these settings in the settings menu or re-run this setup process if needed.</TextBlock>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,5,5,5" Name="OpenDolphinButton">Open Dolphin</Button>
        <Button Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,5,5,0" Name="FinishButton">Finish Setup</Button>
    </Grid>
</Window>
