Windows/OnboardingWindows/OnboardingSetDolphinPaths.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="500"
        SizeToContent="Height"
        x:Class="ShadowSXLauncher.Windows.OnboardingWindows.OnboardingSetDolphinPaths"
        Title="Initial Setup"
        WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="Auto, Auto" Margin="10">
        <StackPanel Grid.Row="0" Margin="0,0,0,10" Spacing="10">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">First step is to setup the executable path for Dolphin.</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Version 2409 or newer is recommended. older builds can have issues.</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">It is highly recommended this is a separate download compared to what is used for other games. Preferably in the same folder as this launcher. This will be further explained in the next step.</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="*, *">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,5,0" Name="SetDolphinPathButton">Set Dolphin Path</Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0" Name="BackButton">Back</Button>
        </Grid>
    </Grid>
</Window>

